ChatBox.xaml

<UserControl x:Class="takojsnje_sporocanje.ChatBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf" 
             xmlns:local="clr-namespace:takojsnje_sporocanje"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </UserControl.Resources>

    <Canvas x:Name="parent" Style="{StaticResource ChatBoxMainCanvas}">
        <Grid>
            <DockPanel Style="{StaticResource ChatBoxMainDockPanel}">
                <DockPanel Style="{StaticResource ChatBoxInnerDockPanel}">
                    <Button Click="SendMessage" Style="{StaticResource ChatBoxSendMessageButton}">
                        <Image Style="{StaticResource ChatBoxSendMessageImage}"/>
                    </Button>

                    <emoji:Picker Name="emojiPicker" SelectionChanged="EmojiPickerSelectionChanged" Style="{StaticResource ChatBoxEmojiPicker}" FontSize="25"/>
                    <TextBox Name="chatSend" KeyDown="ChatEnter" Style="{StaticResource ChatBoxTextBox}"/>
                </DockPanel>

                <Border Style="{StaticResource ChatBoxBorder}">
                    <Label Name="userName" Content="{Binding Name}"/>
                </Border>

                <Label Name="convo" Style="{StaticResource ChatBoxHistory}"/>
            </DockPanel>

            <Canvas Style="{StaticResource ChatBoxInnerCanvas}">
                <Image Style="{StaticResource ChatBoxNoChatImage}" Visibility="Hidden"/>
            </Canvas>
        </Grid>
    </Canvas>
</UserControl>
