EditContact.xaml

<Window x:Class="takojsnje_sporocanje.EditContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:takojsnje_sporocanje"
        mc:Ignorable="d"
        Title="EC" Height="450" Width="800" SizeToContent="WidthAndHeight" ResizeMode="NoResize" >
    <Window.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </Window.Resources>

    <StackPanel Style="{StaticResource PopUpStackPanel}">
        <StackPanel Style="{StaticResource PopUpStackPanelSmall}">
            <Label Content="Vzdevek*" Style="{StaticResource PupUpLabel}"/>
            <TextBox Name="name" Text="{Binding Name}" Style="{StaticResource PupUpTextBox}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource PopUpStackPanelSmall}">
            <Label Content="Elektronski naslov*" Style="{StaticResource PupUpLabel}"/>
            <TextBox Name="email" Text="{Binding Email}" Style="{StaticResource PupUpTextBox}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource PopUpStackPanelSmall}">
            <Label Content="Telefonska številka" Style="{StaticResource PupUpLabel}"/>
            <TextBox Text="{Binding PhoneNumber}" Style="{StaticResource PupUpTextBox}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource PopUpStackPanelSmall}">
            <Label Content="Prikazna slika" Style="{StaticResource PupUpLabel}"/>
            <Button Click="OpenAvatar" Style="{StaticResource PopUpImageButton}">
                <Image Name="Avatar" Style="{StaticResource PopUpImage}"/>
            </Button>
            <Label Name="FileName" Style="{StaticResource ImageDescriptor}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource PopUpStackPanelExitButtons}">
            <Button Style="{StaticResource ConfirmButton}" Click="OkClick"/>
            <Button Style="{StaticResource CancelButton}"/>
        </StackPanel>
    </StackPanel>
</Window>
