MainWindow.xaml

<Window x:Class="takojsnje_sporocanje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:takojsnje_sporocanje"
        mc:Ignorable="d"
        Title="TS"
        Height="512" Width="960"
        MinHeight="108" MinWidth="192">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Datoteka">
                <MenuItem Header="Izhod" Click="ExitApp" />
            </MenuItem>
            <MenuItem Header="Stiki">
                <MenuItem Header="Nastavitve" />
            </MenuItem>
            <MenuItem Header="Orodja">
                <MenuItem Header="Dodaj" />
                <MenuItem Header="Odstrani" />
                <MenuItem Header="Uredi" />
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="1" >
            <ListView Name="stiki" DockPanel.Dock="Top">
                <ListViewItem Content="Coffie"></ListViewItem>
                <ListViewItem Content="Tea"></ListViewItem>
                <ListViewItem Content="Orange Juice"></ListViewItem>
            </ListView>
            
            <Image Grid.Column="0" DockPanel.Dock="Left" />
            <Label Grid.Column="1" Content="My Username" DockPanel.Dock="Right" />
        </DockPanel>
        <Label Content="This is a Label control." Grid.Row="1" Grid.Column="2" />
    </Grid>
</Window>
