MainWindow.xaml

<Window x:Class="takojsnje_sporocanje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:takojsnje_sporocanje"
        mc:Ignorable="d"
        Title="TS"
        Height="512" Width="960"
        MinHeight="200" MinWidth="200" Name="WND">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="Datoteka">
                <!-- Click="ExitApp" -->
                <MenuItem Header="Izhod" Command="{Binding ExitApp}" />
            </MenuItem>
            <MenuItem Header="Stiki">
                <MenuItem Header="Nastavitve" />
            </MenuItem>
            <MenuItem Header="Orodja">
                <MenuItem Header="Dodaj" Command="{Binding AddContact}"/>
                <MenuItem Header="Odstrani" Command="{Binding RemoveContact}" />
                <MenuItem Header="Uredi" Command="{Binding EditContact, UpdateSourceTrigger=PropertyChanged}" />
            </MenuItem>
        </Menu>

        <DockPanel Grid.Row="1">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5">
                <Image Source="/images/user_avatar.png" Width="25" />
                <Label Content="My Username" VerticalContentAlignment="Center" />
            </StackPanel>

            <ListView Name="stiki" DockPanel.Dock="Top" MouseDoubleClick="stiki_MouseDoubleClick" ItemsSource="{Binding Contacts}" SelectedItem="{Binding CurrentContact}" />
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="2" DataContext="{Binding CurrentContact}" >
            <DockPanel  DockPanel.Dock="Bottom" Margin="5">
                <Button DockPanel.Dock="Right">
                    <Image Source="/images/send_icon.png" Width="25" />
                </Button>
                <Button Margin="5 0 5 0" DockPanel.Dock="Right">
                    <Image Source="/images/emoji_icon.png" Width="25" />
                </Button>
                <TextBox DockPanel.Dock="Left" VerticalContentAlignment="Center" />
            </DockPanel>

            <Border BorderThickness="0 0 0 1" Padding="10 0 0 0" BorderBrush="Black" DockPanel.Dock="Top" Height="18">
                <TextBlock Text="{Binding Name}" />
            </Border>
            <Label Content="This is a chat" HorizontalContentAlignment="Center" />
        </DockPanel>
    </Grid>
</Window>
