OgView.xaml

<UserControl x:Class="takojsnje_sporocanje.OgView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:takojsnje_sporocanje"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Menu Style="{StaticResource ViewMenu}">
            <MenuItem Header="Datoteka">
                <MenuItem Header="Izhod" Command="{Binding ExitApp}" />
                <MenuItem Header="Uvozi" Command="{Binding LoadContacts}" />
                <MenuItem Header="Izvozi" Command="{Binding ExportContacts}" />
                <MenuItem Header="Alternativna postavitev" Command="{Binding AltView}" />
            </MenuItem>
            <MenuItem Header="Stiki">
                <MenuItem Header="Nastavitve" Command="{Binding OpenSettings}" />
            </MenuItem>
            <MenuItem Header="Orodja">
                <MenuItem Header="Dodaj" Command="{Binding AddContact}"/>
                <MenuItem Header="Odstrani" Command="{Binding RemoveContact}" />
                <MenuItem Header="Uredi" Command="{Binding EditContact}" IsEnabled="{Binding CurrentContact, TargetNullValue=false}" />
            </MenuItem>
        </Menu>

        <DockPanel Style="{StaticResource ViewDockPanelOg}">
            <StackPanel Style="{StaticResource ViewStackPanel}">
                <Image Name="useravatar" Style="{StaticResource ViewAvatarImage}"/>
                <Label Name="username" Style="{StaticResource ViewAvatarName}"/>
            </StackPanel>

            <ListView Name="stiki" MouseDoubleClick="stiki_MouseDoubleClick" Style="{StaticResource ViewListView}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Image Style="{StaticResource ViewContactImage}"/>
                            <Ellipse Name="UserStatus" Style="{StaticResource ViewContactStatus}"/>
                            <Label Style="{StaticResource ViewContactName}"/>
                        </DockPanel>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Online">
                                <Setter TargetName="UserStatus" Property="Fill" Value="Green" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Away">
                                <Setter TargetName="UserStatus" Property="Fill" Value="Yellow" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Busy">
                                <Setter TargetName="UserStatus" Property="Fill" Value="Red" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <local:ChatBox OnNewMessage="ChatBox_OnNewMessage" Style="{StaticResource ViewOgChatBox}"/>
    </Grid>
</UserControl>
