Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button" x:Key="ConfirmButton">
        <Style.Setters>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
            <Setter Property="IsDefault" Value="true"/>
            <Setter Property="Content" Value="V redu"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGreen" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="CancelButton">
        <Style.Setters>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
            <Setter Property="IsDefault" Value="true"/>
            <Setter Property="Content" Value="Prekliči"/>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkRed" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <PathGeometry x:Key="Krozenje">
        <PathFigure StartPoint="20,20">
            <ArcSegment IsLargeArc="True" Size="15,15" Point="20,19" SweepDirection="Clockwise" />
        </PathFigure>
    </PathGeometry>

</ResourceDictionary>