SettingsWindow.xaml

<Window x:Class="takojsnje_sporocanje.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:takojsnje_sporocanje"
        mc:Ignorable="d"
        Title="SW" Height="450" Width="800" SizeToContent="WidthAndHeight" ResizeMode="NoResize" >
    <Window.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </Window.Resources>
    
    <DockPanel>
        <TabControl>
            <TabItem Header="Osebni Podatki">
                <StackPanel Style="{StaticResource PopUpStackPanel}">
                    <StackPanel Style="{StaticResource PopUpStackPanelSmall}">
                        <Label Content="Vzdevek*" Style="{StaticResource PupUpLabel}"/>
                        <TextBox Name="name" Style="{StaticResource PupUpTextBox}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PopUpStackPanelSmall}">
                        <Label Content="Elektronski naslov*" Style="{StaticResource PupUpLabel}"/>
                        <TextBox Name="email" Style="{StaticResource PupUpTextBox}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PopUpStackPanelSmall}">
                        <Label Content="Telefonska številka" Style="{StaticResource PupUpLabel}"/>
                        <TextBox Name="phone" Style="{StaticResource PupUpTextBox}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PopUpStackPanelSmall}">
                        <Label Content="Spol" Style="{StaticResource PupUpLabel}"/>
                        <ComboBox Name="sex" Style="{StaticResource PopUpComboBox}">
                            <ComboBoxItem>Moški</ComboBoxItem>
                            <ComboBoxItem>Ženski</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PopUpStackPanelSmall}">
                        <Label Content="Datum rojstva" Style="{StaticResource PupUpLabel}"/>
                        <DatePicker Name="dob" Style="{StaticResource PopUpDatePicker}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PopUpStackPanelSmall}">
                        <Label Content="Prikazna slika*" Style="{StaticResource PupUpLabel}"/>
                        <Button Click="OpenAvatar" Style="{StaticResource PopUpImagePicker}"/>
                        <Label Name="FileName" Style="{StaticResource ImageDescriptor}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PopUpStackPanelExitButtons}">
                        <Button Style="{StaticResource ConfirmButton}" Click="OkClickData"/>
                        <Button Style="{StaticResource CancelButton}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Nastavitve">
                <StackPanel Style="{StaticResource PopUpStackPanel}">
                    <StackPanel Style="{StaticResource PopUpStackPanelSmall}">
                        <Label Content="Samodejno shranjevanje" Style="{StaticResource PupUpLabel}"/>
                        <CheckBox Name="save" Style="{StaticResource PopUpCheckBox}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PopUpStackPanelSmall}">
                        <Label Content="Časovni razpon" Style="{StaticResource PupUpLabel}"/>
                        <TextBox Name="time" Style="{StaticResource PupUpTextBox}"/>
                    </StackPanel>
                    <StackPanel Style="{StaticResource PopUpStackPanelExitButtons}">
                        <Button Style="{StaticResource ConfirmButton}" Click="OkClickSettings"/>
                        <Button Style="{StaticResource CancelButton}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
