SettingsWindow.xaml

<Window x:Class="takojsnje_sporocanje.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:takojsnje_sporocanje"
        mc:Ignorable="d"
        Title="SW" Height="450" Width="800" SizeToContent="WidthAndHeight" ResizeMode="NoResize" >
    <Window.Resources>
        <ResourceDictionary Source="Resources.xaml" />
    </Window.Resources>
    
    <DockPanel>
        <TabControl>
            <TabItem Header="Osebni Podatki">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Vzdevek*" Width="200"/>
                        <TextBox Name="name" Width="200" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Elektronski naslov*" Width="200"/>
                        <TextBox Name="email" Width="200" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Telefonska številka" Width="200"/>
                        <TextBox Name="phone" Width="200" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Spol" Width="200"/>
                        <ComboBox Name="sex" Width="200" VerticalContentAlignment="Center">
                            <ComboBoxItem>Moški</ComboBoxItem>
                            <ComboBoxItem>Ženski</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Datum rojstva" Width="200"/>
                        <DatePicker Name="dob" SelectedDateFormat="Long" Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Prikazna slika*" Width="200"/>
                        <Button Width="75" Click="OpenAvatar">Izberi sliko</Button>
                        <Label Name="FileName" Margin="10 0 0 0" Width="115"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 50 5 5" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ConfirmButton}" Click="OkClickData"/>
                        <Button Style="{StaticResource CancelButton}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Nastavitve">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Samodejno shranjevanje" Width="200"/>
                        <CheckBox Name="save" Margin="0 7 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Časovni razpon" Width="200"/>
                        <TextBox Name="time" Width="100" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5 50 5 5" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ConfirmButton}" Click="OkClickSettings"/>
                        <Button Style="{StaticResource CancelButton}"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
